<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3.0.2"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #app {
      margin: 10px
    }

    ul {
      padding: 0;
    }

    li {
      margin: 20px auto;
      padding: 10px 20px;

      list-style-type: none;

      border-radius: 10px;
      background-color: rgb(0, 128, 128);

      box-shadow: 0 0 3px 3px teal;
    }

    .fav {
      --highlight: lime;
      box-shadow:
        0 0 2px 2px teal,
        0 0 7px 2px teal,
        0 0 7px 5px var(--highlight),
        0 0 10px 5px var(--highlight);
    }


    .fav-btn {
      all: unset;
    }

    li:not(.fav) .fav-btn {
      filter: grayscale()
    }
  </style>
</head>

<body>
  <h1 style='background: skyblue; text-align: center'>Intro to Vue JS</h1>

  <div id="app">
    <button @click='toggleShowBooks'>Show books</button>


    <div v-if='showBooks'>
      <ul>
        <li v-for='book in books' :class='{ fav: book.isFav}'>
          <h3>
            <img :src='book.img' :alt='book.title' style='border: 1px solid lightgrey; height: 50px'>
            {{book.title}}
          </h3>
          <div>By: {{book.author}}</div>
          <button @click='toggleFav(book)' class='fav-btn'>⭐️</button>
        </li>
      </ul>

      <div>
        <h3>Favourites</h3>
        <div v-for='book in favBooks'>{{book.title}}</div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>

</body>

</html>
